{
    "include": [
        "."
    ],
    "exclude": [
        "**/__pycache__",
        "**/.venv",
        "**/.kilo",
        "**/.claude",
        "**/.claude-flow",
        "**/.swarm",
        "**/.codex",
        "**/.git",
        "**/dist",
        "**/build"
    ],
    "venv": ".venv",
    "venvPath": ".",
    "pythonVersion": "3.9",
    "typeCheckingMode": "basic",
    "useLibraryCodeForTypes": true,
    "extraPaths": [
        "./"
    ]
}
