{
    "include": [
        "."
    ],
    "exclude": [
        "**/__pycache__",
        "**/.venv"
    ],
    "venv": ".venv",
    "venvPath": ".",
    "pythonVersion": "3.9",
    "typeCheckingMode": "basic",
    "useLibraryCodeForTypes": true,
    "executionEnvironments": [
        {
            "root": ".",
            "extraPaths": [
                "."
            ]
        }
    ]
}

